int i, j = 0, m[10];
_int64 abc = 0x213, dkc = 0XFF4E; //VAAAAAAAAAAAAR

void main()
{
	k_er = 12;
	for ( i = 0; i < k_er; i ++ )
	{
		abc = abc >> 4;
		dkc = dkc << 5;
		abc --;  
		abc += 2;
		dkc -= 3;
		abc /= 2;
		dk %= 7;
		abc = abc - j;             
		dkc = dkc + j;
		dkc = abc % 1; 
		dkc = abc / 1;
	}
	for ( i = 0; i <= m[1]; i ++ )   
		for ( i = 0; i != m[0]; i ++ )
			for ( i = 0; i >= m[9]; i -- )
				for ( i = 0; i > m[8]; i -- )   /*MNOGOSTOCHNIY
												KOMMENT*/
					abc = 10;
}