int i, j = 0, m[] ;
_int64 abc = 0x213, dkc = 0XFFFFFFFFFFFF; //VAAAAAAAAAAAAR

void f() {
	
	int z = 10 / 0;
}

void main() 
{
	m[j+1] = 10;
	{
		int k_er = 12;	
		{
			int k_er1 = m[j];
		}
	}
	int k = 8;
	for ( i = 0; i < k; i ++ )
	{
		abc = abc >> 4;

		f(); 
		f();
		abc = (m[10] + abc ) / 10 + abc*abc - m[0];

		dkc = dkc << 5;
		abc --;  
		abc += 2;
		dkc -= 3;
		abc /= 2;
		dkc %= 7;
		abc = abc - j;             
		dkc = dkc + j;
		dkc = abc % 1; 
		dkc = abc / 1;
	}
	for ( i = 0; i <= m[1]; i ++ )   
		for ( i = 0; i != m[0]; i ++ )
			for ( i = 0; i >= m[9]; i -- )
				for ( i = 0; i > m[8]; i -- ) 
					abc = 10;
}